<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Time Table</title>
    <style>
        table{
            border-collapse: collapse;
            position: absolute;
            background-position: center ;
            text-align: center;
            left: 200px;
        }
        h1{
            text-align: center;
        }
        td, tr, th{
            border: 3px solid black;
            width: 100px;
            height: 50px;
            padding: center;
        }
        table{
            border-style:outset;
        }
        td, tr{
            width: 100px;
            height: 50px;
            text-align: center;
    
        }
    </style>
</head>
<body>
    <h1>Time Table</h1>
    <table>
        <tr>
            <th>Day/Period</th>
            <th>I<br> 9:30 - 10:20 </th>
            <th>II <br> 10:20 - 11:10 </th>
            <th>III <br> 11:10 - 12:00 </th>
            <th>12:00 - 12:40</th>
            <th>IV <br> 12:40 - 1:30 </th>
            <th>V<br> 1:30 - 2:20 </th>
            <th>VI<br> 2:20 - 3:10 </th>
            <th>VII <br> 3:10 - 4:00 </th>
        </tr>
        <tr>
            <th>Monday</th>
            <td>Eng</td>
            <td>Mat</td>
            <td>Che</td>
            <td rowspan="6"><strong>L<br>U<br>N<br>C<br>H</strong></td>
            <td colspan="3">LAB</td>
            <td>Phy</td>
         </tr>
        <tr>
            <th>Tuesday</th>
            <td colspan="3">LAB</td>
            <td>Eng</td>
            <td>Che</td>
            <td>Mat</td>
            <td>SPORTS</td>
        </tr>
        <tr>
            <th>Wednesday</th>
            <td>Mat</td>
            <td>Phy</td>
            <td>Eng</td>
            <td>Che</td>
            <td colspan="3">LIBRARY</td>
        </tr>
        <tr>
            <th>Thursday</th>
            <td>Phy</td>
            <td>Eng</td>
            <td>Che</td>
            <td colspan="3">LAB</td>
            <td>Mat</td>
        </tr>
        <tr>
            <th>Friday</th>
            <td colspan="3">LAB</td>
            <td>Mat</td>
            <td>Che</td>
            <td>Eng</td>
            <td>Phy</td>
        </tr>
        <tr>
            <th>Saturday</th>
            <td>Eng</td>
            <td>Che</td>
            <td>Mat</td>
            <td colspan="3">SEMINAR</td>
            <td>SPORTS</td>
        </tr>
    </table>
</body>
</html>